{
  "name": "mochacha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
