{
  "name": "@poc/control-plane",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/index.mjs" },
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.6.15"
  }
}