{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Development",
      "command": "wails dev",
      "type": "shell",
      "args": [],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Build",
      "command": "wails build",
      "type": "shell",
      "args": [],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    }
  ]
}
