{
  "name": "apollo-graphql-v1",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": " nodemon index.js"
  },
  "dependencies": {
    "apollo-server-koa": "^2.14.2",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
