{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start static server",
      "command": "python",
      "type": "shell",
      "args": ["-m", "http.server", "8000"],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "presentation": {
        "reveal": "always"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": {
            // Regex to match your exact server message pattern
            "regexp": "^Serving HTTP on ",
            "file": 0,
            "line": 0,
            "column": 0,
            "message": 0
          },
          "background": {
            "activeOnStart": true,
            // Regex to detect when the task is complete (server is ready)
            "beginsPattern": "^.*Starting.*$", // Optional: match server startup begin
            "endsPattern": "^Serving HTTP on :: port "
          }
        }
      ]
    }
  ]
}
