{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installation",
      "command": "bun install",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Development",
      "type": "shell",
      "command": "bun src/index.ts",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "bun test --env-file=./tests/.env.test",
      "problemMatcher": []
    },
    {
      "label": "[not ok]Build",
      "type": "shell",
      "command": "bun build ./src/index.ts --outdir ./dist",
      "problemMatcher": []
    },
    {
      "label": "[not ok]Compile",
      "type": "shell",
      "command": "bun build ./src/index.ts --compile --outfile my_server",
      "problemMatcher": []
    }
  ]
}
