{
  "name": "lang-server",
  "displayName": "lang-server",
  "description": "Language server",
  "version": "0.0.1",
  "publisher": "akat",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc --build",
    "watch": "tsc --build --watch",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "postinstall": "sh scripts/postinstall.sh",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
