{
  "name": "passkey-demo-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0"
  }
}
