{
  "compilerOptions": {
    "target": "ES2017",
    "noImplicitThis": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}
